
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/KaddemDB?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Server
spring.mvc.pathmatch.matching-strategy =ant_path_matcher
server.error.include-message=always

# SMTP config
spring.mail.host=**************
spring.mail.username=*******************
spring.mail.password=***************
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
